<!DOCTYPE html>
<html>
<head>
<title>Sacred Home</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"></script>
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Fauna+One|Playfair+Display" rel="stylesheet">
</head>

<body>
  <div class="centered-container">
  <header>
    <div>
    <h1>Sacred Home</h1>
    <h2>A Pagan Community</h2>
    </div>
  </header>
  <nav>
    <a href="/sacred-home">Home</a>
    <a href="/sacred-home/events">Events</a>
    <a href="/sacred-home/documents">Documents</a>
    <a href="/sacred-home/contact">Contact</a>
  </nav>
  <main>
    <h2>Documents</h2>
    <h3>Code of Conduct</h3>
    <ul>
      <li><a href="">Code of Conduct will go here</a></li>
    </ul>
    <h3 id="leadership">Leadership</h3>
    <p>Interested in being part of the leadership of Sacred Home? This involves coming to at least 75% of the leadership meetings (either in person or virtually) and participating in the organization and/or execution of the rituals. All are welcome. Come to a leadership meeting to see what it's all about!</p>
    <ul>
      <li><a href="">Leadership documents will go here</a></li>
    </ul>
  </main>
  </div>
</body>

</html>
